filemgr/src/main/avro/types/AvroProductType.avsc

{
  "type": "record",
  "name": "AvroProductType","default":null,
  "namespace": "org.apache.oodt.cas.filemgr.structs.avrotypes",
  "doc" : "",
  "imports": ["AvroExtractorSpec.avsc","AvroTypeHandler.avsc","AvroMetadata.avsc"],
  "fields" : [
      {"name": "productTypeId", "type": ["null","string"],"default":null, "doc" : "The product id"},
      {"name": "name", "type": ["null","string"],"default":null, "doc" : "The product id"},
      {"name": "description", "type": ["null","string"],"default":null, "doc" : "The product id"},
      {"name": "productRepositoryPath", "type": ["null","string"],"default":null, "doc" : "The product id"},
      {"name": "versioner", "type": ["null","string"],"default":null, "doc" : "The product id"},
      {"name": "typeMetadata", "type": ["null","AvroMetadata"],"default":null, "doc" : "The product id"},
      {"name": "extractors", "type": { "type": "array", "items": "AvroExtractorSpec" }, "doc" : "The product id"},
      {"name": "handlers", "type": { "type": "array", "items": "AvroTypeHandler" }, "doc" : "The product id"}


  ]
}
