filemgr/src/main/avro/types/AvroReference.avsc

{
  "type": "record",
  "name": "AvroReference","default":null,
  "namespace": "org.apache.oodt.cas.filemgr.structs.avrotypes",
  "doc" : "A reference stores the original item reference, and also the item's data store reference, which describes its location within the data store.",
  "imports": ["AvroMimeType.avsc"],
  "fields" : [
    {"name": "origReference", "type": ["null","string"],"default":null, "doc" : "The item's original location"},
    {"name": "dataStoreReference", "type": ["null","string"],"default":null, "doc" : "The location of the item within the data store"},
    {"name": "fileSize", "type": "long","default":0, "doc" : "The size of the file that this reference refers to."},
    {"name": "mimeType", "type": ["null","AvroMimeType"],"default":null, "doc" : "The mime-type of the file that this reference refers to"}
  ]
}